section {
  padding: 3rem 0 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.heros-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 600px) {
  .heros-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  .heros-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}